    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer ></script>
    </head>
    <body> <!--navigation header-->
        <div class="head ">
            <div class="border">
                <div class="flex ">
                    <div class="flex margin2">
                        <img class="icon" src="assets/heart-light.png" alt="">
                        <h1 class="text-color">Pet Shelter</h1>
                    </div>
                    <div class="flex">
                        <ul class="flex">
                            <li class="margin">Find a Pet</li>
                            <li class="margin">About</li>
                        </ul>
                        <button onclick="hide(this)" class="donate-Btn">Donate</button>
                    </div>
                </div>
                <div class="flex3 ">
                    <div class="block">
                        <p class="text-color top1 left" >Im looking for a...</p>
                        <img class="icon top1" src="assets/paw-light.png" alt="">
                        <select id="pet" onselect="select()" class="input">
                            <option value="any">Any Pet</option>
                            <option id="cat" value="cat">Cat</option>
                            <option id="dog" value="dog">Dog</option>
                        </select>
                    </div>
                    <div class="flex3">
                        <div class="area">
                            <p class = "text-color top1 left">In or near</p>
                            <img class="icon pin top1" src="assets/pin-light.png" alt="">
                            <input  class="input" type="text" value="city or zip code">
                        </div>
                        <button class="findBtn ">Find your new Best Friend</button>
                    </div>
                </div>
            </div>
        </div><!--pets section-->
        <div class="middle">
            <div class="block">
                <div class="flex2 area2 background">
                    <img src="assets/pepper.jpg" alt="">
                    <div class="contents">
                    <h2>Pepper</h2>
                    <p>pepper is slightly shy grey tabby, but she really loves showing her human affection.</p>
                    </div>
                    <div class="text">
                    <p class="add1">0 petting(s)</p>
                    <button onclick="add1(this)" class="btn">Pet Pepper</button>
                    </div>
                </div>
                <div class="flex2 area2 background">
                    <img src="assets/bruce.jpg" alt="">
                    <div class="contents">
                    <h2>Bruce</h2>
                    <p>Bruce is a loyal companion. he loves long walks and cold weather.</p>
                    </div>
                    <div class="text">
                    <p class="add2">0 petting(s)</p>
                    <button onclick="add2(this)" class="btn">Pet Bruce</button>
                    </div>
                </div>
                <div class="flex2 area2 background">
                    <img src="assets/oscar.jpg" alt="">
                    <div class="contents">
                    <h2>oscar</h2>
                    <p>oscar is bright, energetic and friendly. He is looking for a good home.</p>
                    </div>
                    <div class="text">
                    <p class="add3">0 petting(s)</p>
                    <button onclick="add3(this)" class="btn">Pet Oscar</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    </html>