.head{
    background-color: rgb(0, 128, 113);
    padding: 0px 20% 0px 20%;
}
.flex{
    display:flex;
    align-content: center;
    vertical-align: top;
    justify-content: space-around;
}
.text-color{
    color:white;
}
.donate-Btn{
    border-style: solid ;
    border-color:blueviolet;
    width: 100px;
    height:30px;
    border-radius: 25px;
    background-color: white;
    color:blueviolet;
    margin: 10px 0px 0px 10px;
}
.margin{
    margin:0px 10px 0px 10px;
    list-style-type: none;
}
.block{
    display:block;
}
.flex2{
    display:flex;
    align-content: center;
}
.background{
    
background-color: antiquewhite;
padding:20px;
width: 880px;
}
.icon{
width: 35px;
height: 35px;
}
h1{
    margin: 25px 0px 0px 5px;
}
.input{
    height: 25px;
    width:100px
}
.findBtn{
    width:200px;
    height:25px;
    background-color: blueviolet;
    border-color: black;
    box-sizing: 2px;
    border-style:solid;
    color:white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
    margin:30px 0px 20px 0px;
}
.flex3{
    display:flex;
    align-content: center;
    justify-content: space-evenly;
    margin:20px 80px 0px 80px;
    
}
.area{
    margin:0px 100px 0px 100px;
}
.area2{
    margin: 50px;
}
img{
    width: 200px;
    height: 200px;
    margin: 20px;

}
.contents{
    padding:20px;
}
.btn{
    width:200px;
    height:25px;
    background-color: rgb(43, 128, 226);
    border-color: black;
    box-sizing: 2px;
    border-style:solid;
    color:white;
    border-radius: 5px;
    box-shadow: 5px 5px 5px black;
    margin:50px 0px 0px 0px;
}
.text{
    text-align: right;
}
.middle{
    
    margin-left: 20%;
}
.top1{
    margin-bottom: -20px;
}
.left{
    margin-right: 30px ;
}
.border{
    display:block;
    
}
.margin2{
    margin-left: -100px;
}