<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Matthew Dennis </h1>
    <img src="/Users/matthewdennis/Desktop/Dennis_matthew_web_fundamentals /IMG_0924.JPG" alt="picture of matt" width="200px" height="200px">
    <br>
    <br>
    <img src="/Users/matthewdennis/Desktop/Dennis_matthew_web_fundamentals /github-sign.png" alt="github icon" width="20px" height="20px">
    <label><a href="www.https://github.com/mattd22189"> My Github  </a></label>
    <img src="/Users/matthewdennis/Desktop/Dennis_matthew_web_fundamentals /linkedin.png" alt="github icon" width="20px" height="20px">
    <label><a href="www.linkedin.com/in/matthew-dennis-jr"> My linkedin </a></label>
    <img src="/Users/matthewdennis/Desktop/Dennis_matthew_web_fundamentals /email.png" alt="github icon" width="20px" height="20px">
    <label><a href="matthewd22189@gmail.com"> My Email  </a></label>

    <h3>Technologies</h3>
    <table style="border:1px solid black;">
        <tr>
            <th>Front-End</th>
            <th>Python</th>
            <th>Javascript</th>
            <th>Database</th>
            <th>Concepts</th>
        </tr>
        <tr>
            <td>HTML5</td>
            <td>Django</td>
            <td>Express</td>
            <td>MySQL</td>
            <td>AJAX</td>
        </tr>
        <tr>
            <td>CSS3</td>
            <td>Flask</td>
            <td>Mongoose</td>
            <td>MongoDB</td>
            <td>OOP</td>
        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Unittest</td>
            <td>React</td>
            <td></td>
            <td>Rest</td>
        </tr>
    </table>
    <h3>Social snakes</h3>

    <p> Social media app made in python - <a href=""> code </a>| <a href=""> deployed </a> </p>
    <h3>Contact Me</h3>
    <label>Name</label>
    
    <input type="text"></input>
    
     <label>Email</label>
     
     <input type="text"></input>
     <br>
     <br>
     <label>message:</label>
     
     <textarea type="text"></textarea>
     <br>
     <br>
    <button>Send message</button>

</body>
</html>