<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="styles.css" rel="stylesheet">
      <title>Document</title>
   </head>
   <body>
      <div class="flex top_nav_align center">
         <nav class="headContainer center">
            <h1> Dojonary </h1>
            <input type="text" placeholder="search"> </input>
            <button onclick="change(this)" type="button"> Login </button>
         </nav>
      </div>
      <div class="area">
         <div class="align">
            <div class="line_up">
               <div class="container1 align">
                  <div class="room">
                     <h1>Ninja</h1>
                     <div class=" align">
                        <p > Noun </p>
                        <p> Plural:ninjas </p>
                     </div>
                     <div>
                        <p>A practitioner skilled in the <a> Japanese </a> art of <a> ninjustsu </a></p>
                     </div>
                     <button onclick="like1(this)" type="button"> 0 likes</button>
                  </div>
               </div>
            </div>
            <div class="container3">
               <div class="room">
                  <h1>Ninja</h1>
                  <div class=" align">
                     <p > Noun </p>
                     <p> Plural:ninjas </p>
                  </div>
                  <div>
                     <p>A practitioner skilled in the <a> Japanese </a> art of <a> ninjustsu </a></p>
                  </div>
                  <button onclick="like2(this)" type="button"> 0 likes</button>
               </div>
            </div>
         </div>
         <div class="center" >
            <div class="container2"> 
                <div class="room"> 
                    <h2>Dojonary is defind by you</h2>
                    <button class = "btn" onclick = "hide(this)" type="button">Add Definition</button>
                </div> 
            </div>
            <div class="container2 hide"> </div>
         </div>
      </div>
      <script src="script.js"></script>
   </body>
</html>
