.center{
    width:100%;
    display: inline-block;
    align-items: center;

}
.headContainer{
    background-color: grey;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 10px;
}
.container2,.headContainer,.flex{
    display:inline-flex;
    max-width: 82%;
    align-items: center;
}
input{
    width: 200px;
    height: 25px;
    border-radius: 5px;
}
button{
    width:100px;
    height: 25px;
    border-radius: 5px;
}
.area{
    width: 100%;
    height: auto;
    display: flex;
    margin-left: 350px;

}
.container1{
    width: 550px;
    height: auto;
    background-color: aliceblue;
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
    height: 300px;
    margin:45px 20% 0px 45px;
}
.container2{
    width: 350px;
    height: 200px;
    background-color: aliceblue;
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
    margin:45px 20% 0px 45px;
    vertical-align: top;
}
.container3{
    width: 550px;
    height: 300px;
    background-color: aliceblue;
    border-radius: 10px;
    border-style: solid;
    border-color: gray;
    margin:45px 20% 0px 45px;
}
.align{
    display: inline-block;
}
.flex2{
    display:inline-flex;
}
.hide{
    display: none;
}
.top_nav_align{
    margin-left: 400px;
}
.line_up{
    display:flexbox;
}
.room{
    padding:20px;
}
.btn{
    width:300px;
    height: 50px;
    background-color:rgb(46, 158, 46);
}