.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
   
}
.top-nav {
    height: 150px;
    background-color: green;
    vertical-align: top;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display:inline-block;
    margin: 20px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 20px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 20px;
}
.row {
    /*  */
    display:flex;
}

