.row{
    margin: 30px 0px 30px 0px;
    display: flex;
    justify-content: space-between;
}
.col{
    background-color: greenyellow;
    display: inline-block;
    margin: 0px 20px 0px 20px;
    width:30%;
    height: 50px;
}
.col-2{
    font-display: inline-block;
    margin: 0px 20px 0px 20px;
    width:65%;
    background-color: greenyellow;
    height: 50px;
}
.col-3{
    font-display: inline-block;
    margin: 0px 20px 0px 20px;
    width:35%;
    background-color: greenyellow;
    height: 50px;
}
